using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization.Formatters;
using System.Text;
using System.Threading.Tasks;

namespace _08._09._22
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string oper;
            Console.WriteLine("Выберите операцию: +  -  *  / ");
            oper = Console.ReadLine();
            Console.WriteLine("Введите 2 числа: ");
            int a = 0, b = 0;
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            switch (oper)
            {
                case "+":
                {
                    Console.WriteLine(a + b);
                        break;
                }
                case "-":
                {
                        Consolea - b;
                        break;
                }
                case "*":
                {
                        a * b;
                        break;
                }
            }
            Console.ReadKey();
        }
    }
}
































/*  int[] mass = { 2, 3, 4, 5 };
  int summ = 0;
  foreach(int a in mass)
  {
      summ += a;
  } */
/*for (int i = 0; i < 4; ++i)
{
    summ = summ + mass[i];
} 
Console.WriteLine($"Сумма = {summ}");
*/
/* int x = 50;
           int y = 40;
           int z = 0;
           Console.WriteLine($"{x} | {y}");
            z = x;
            x = y;
            y = z;
           Console.WriteLine($"{x} | {y}"); */
